# For rounded corners, add the below to your picom.conf (moify for your system):
corner-radius = 45.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'firefox' && argb",
];
round-borders = 1;

#NOTE that kawase or dual_kawase blur method only works with:
backend = "glx";

#To enable the kawase blur, add the below to your config:
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'panel'",
  "name = 'xfce4-screenshooter'"
];
